# /com/hyf/pfms/config/db/db.properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/entryexit?useUnicode=true&characterEncoding=utf8
username=root
password=root
#<!--initialSize: 初始化连接 5-->  
pool.initialSize=5
#<!--maxActive: 最大连接数量 30--> 
pool.maxActive=5
#<!--maxIdle: 最大空闲连接10 --> 
pool.maxIdle=5
#<!--minIdle: 最小空闲连接 8-->  
pool.minIdle=3
#<!--removeAbandoned: 是否自动回收超时连接--> 
pool.removeAbandoned=true
#<!--removeAbandonedTimeout: 超时时间(以秒数为单位)--> 
pool.removeAbandonedTimeout=180 
#<!--maxWait: 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒--> 
pool.maxWait=3000


